<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 80vw;
    font-family: 'Ubuntu', sans-serif;
}

.navbar{
    display: flex;
    height: 67px;
}
.navbar li{
    list-style: none;
    margin: 0 12px;
}

.topleft{
    width: 50%;
}

.topright{ 
    width: 50%;
}

.section1{
   max-height: 100vh; 
   color: #711e15;
}

.section1 h1{
    color: #37110d;
    font-size: 2rem;
}

.logo{
    font-size: 1.3rem;
}

.dumbellimg{
    width: 289px;
}

.topright .gymimg{
    width: 466px;
}

.section2{
    padding: 73px;
}

.section2 h1{
    font-size: 2.3rem;
}

.section2 p{
    padding: 0 8vw;
    text-align: center;
}

.box{
    padding: 8px 0;
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(120, 54, 16);
    border-radius: 8px;
    text-align: center;
}

.box h2{
    font-size: 2rem;
    padding: 15px 0;
}

.highlighted{
    font-size: 1.2rem;
    font-weight: bolder;
}

.box ul{
    list-style-type: none;
}

.box ul li{
   margin: 12px 2px;
}

.plantable{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 table{
    width: 100%;
    margin-bottom: 140px;
    margin-top: 20px;
    border-collapse: collapse;
}

.section3 table th{ 
    width: 23vw; 
    border-bottom: 2px solid black;
    padding: 15px 0;
} 

.section3 table td{   
    border-bottom: 2px solid black; 
} 
 

.section3 h1{
    font-size: 2.3rem;
}

.section3{
    padding: 73px;
}

footer{
    padding: 23px;
    text-align: center;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
}

.deal{
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 12px 0;
}
.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color: red;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.flex-col{
    flex-direction: column;
}

.font-bold{
    font-weight: bolder;
}

.my-1{
    margin-top: 13px;
    margin-bottom: 13px;
}

.my-2{
    margin-top: 26px;
    margin-bottom: 26px;
}

.px-2{
    padding-left: 13px;
    padding-right: 13px;
}

.text-blue{
    color: rgb(227 74 56);;
}

.btn{
    padding:7px 12px;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(227 74 56);;
}

.overflow-x-hidden{
    overflow-x: hidden;
}

.text-center{
    text-align: center;
}
.up{
    text-align: center;
    justify-content: center;
    
}
.start {
    justify-content: center;
}
.section6{
    /* display: block; */
   margin: 50px 0px 40px 400px;
   width: 400px;

}
.man{
    color: white;
    width: 160px;
    margin:9px 0px 6px 0px;
    border-radius: .8rem;
    background-color: #37110d;
}
.man6{
    margin: 0px 0px 0px 17px;
}
.akhil{
    background-color: rgb(152, 173, 123);
}

    </style>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkhilFitness - The best fitness in the town </title>
</head>
<body class="overflow-x-hidden akhil">
    <div class="container mx-auto">
    <header>
        <nav class="flex justify-between">
            <div class="logo font-bold text-blue flex items-center bg-red man"><P class="man6">Akhil Fitness</P></div>
         <ul class="navbar flex items-center">
            <li>Home </li>
            <li>About </li>
            <li>Services </li>
            <li>Contact Us </li>
            <li><button class="btn">Join Now</button></li>
         </ul>
        </nav>
        <hr>
    </header>
    <main  class="min-h-screen ">
       <section class="section1">
        <div class="flex">
           <div class="topleft flex flex-col justify-center px-2">
            <div class="text-center">
                <!-- <img class="dumbelling" src="backgrd img.png" alt=""> -->
            </div>
            <section class="section6">
            <!-- <h1 style="width: 100%;" class="my-1 text-center up">The best fitness gym in the town is here</h1> -->
            <p class="text-center start" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusamus, consequatur porro ea sit eaque. Saepe, ducimus nulla beatae inventore iste quaerat, praesentium molestias alias corporis vel illo excepturi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, perspiciatis aspernatur ullam vero ipsa voluptate facere enim vel incidunt suscipit iste ad, provident, earum consequuntur nesciunt natus qui dignissimos maxime?</p>
            <p class="deal text-center">The deal ends in <span id="demo"></span></p>
            <div class="buttons">
                <button class="btn">Join Now</button>
                <button class="btn">Contact Us</button>
            </div> 
            </section>  
        </div>
        <div class="topright flex justify-center">
            <!-- <img class="gyming" src="Contact Photo.jpg" alt=""> -->
        </div>
        </div>
       </section>
       <hr>
       <section class="section2">
        <h1 class="text-center my-2">Pricing</h1>
        <p class="my-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero non praesentium quasi voluptatem aperiam fugit dolores ducimus dolorem beatae omnis, veritatis, nesciunt quos, aut magnam illo natus corrupti nulla rem. Repellendus voluptate facere soluta officia quas cupiditate provident inventore molestias.</p>
        <div class="boxes flex justify-center">
            <div class="box">
                <h2>Free</h2>
                <ul>
                    <li class="highlighted">Rs/month</li>
                    <li>0 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                    <li><button class="btn">Signup Now</button></li>
                </ul>
            </div>
            <div class="box">
                <h2>Pro</h2>
                <ul>
                    <li class="highlighted">₹150/month</li>
                    <li>0 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                   <li><button class="btn">Signup Now</button></li>
                </ul>
            </div>
            <div class="box">
                <h2>Enterprise</h2>
                <ul>
                    <li class="highlighted">₹500/month</li>
                    <li>0 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                    <li><button class="btn">Signup Now</button></li>
                </ul>
            </div>
        </div>
       </section>
       <hr>
       <section class="section3">
        <h1 class="text-center my-2">Compare Plans</h1>
        <div class="container plantable">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th></th><th>Free</th>
                        <th>Pro</th>
                        <th>Enterprise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="text-start">Public</th>
                        <td>Yes</svg></td>
                        <td>Yes</svg></td>
                        <td>Yes</svg></td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-start">Private</th>
                        <td>-</td>
                        <td>Yes</svg></td>
                        <td>Yes</svg></td>
                    </tr>
                    <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                </tbody>
            </table>
        </div>
       </section>
       <hr>
    </main>
    <footer>  Copyright &copy; AkhilFitness.com | All rights reserved</footer>
    </div>
    <script>
        var countDownDate = new Date("Jun 5, 2022 15:37:25").getTime();
 
 var x = setInterval(function() {
  
   var now = new Date().getTime();
  
   var distance = countDownDate - now;
  
   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
   var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
   var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
   var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
   document.getElementById("demo").innerHTML = days + "d " + hours + "h "
   + minutes + "m " + seconds + "s ";
  
   if (distance < 0) {
     clearInterval(x);
     document.getElementById("demo").innerHTML = "EXPIRED";
   }
 }, 1000); 
    </script>
</body>
</html>